<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal" android:layout_width="match_parent"
android:layout_height="match_parent">

        <fragment
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:name="com.example.zhongqishuai.lustationery.Employee.CategoryFragment"
            android:id="@+id/catFrag"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp">
        </fragment>

        <FrameLayout
            android:id="@+id/itemframe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical">
        </FrameLayout>

    <FrameLayout
        android:id="@+id/SingleFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical">
    </FrameLayout>

    <!--<fragment-->
        <!--android:layout_width="150dp"-->
        <!--android:layout_height="match_parent"-->
        <!--android:name="com.example.zhongqishuai.lustationery.department.item1Fragment"-->
        <!--android:id="@+id/itemFragment"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_marginStart="20dp">-->
    <!--</fragment>-->


</LinearLayout>




