<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:orientation="vertical" >

    <TextView
        android:id="@+id/badge1"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:visibility="invisible"
        android:textColor="@color/White"
        android:textStyle="bold"
        android:padding="0dp"
        android:gravity="center"
        android:background="@drawable/circle"
        android:layout_gravity="top|right" />
    <ImageView
        android:id="@+id/catelogueImage"
        android:layout_gravity="center"
        android:layout_width="88dp"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="5dp"
        android:padding="0dp"
        />

    <TextView
        android:id="@+id/catelogueName"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:text="TextView" />




</LinearLayout>