<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!--<TableRow-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->
    <!--&lt;!&ndash;<TextView&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:text="New Text"&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/textView3"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_weight="0.06" />&ndash;&gt;-->
        <!-- -->
<!--</TableRow>-->
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    <TextView
        android:layout_width="78dp"
        android:layout_height="30dp"
        android:text="New Text"
        android:id="@+id/textView1"
        android:layout_weight="0.06"
        android:layout_gravity="center_horizontal" />
    </TableRow>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="78dp"
            android:layout_height="30dp"
            android:text="Quantity"
            android:id="@+id/textView3"
            android:layout_weight="0.06"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="96dp"
            android:layout_height="30dp"
            android:text="New Text"
            android:id="@+id/textView2"
            android:layout_weight="0.07"
            android:layout_column="7" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src = "@drawable/ic_delete"
            android:id="@+id/imageButtonDelete" />

    </TableRow>
</TableLayout>