<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeMaster.master.cs" Inherits="Team8_ADProjectLUStationerySystem.EmployeeMaster" %>

<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Logic University Stationery System</title>


    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="/css/bootstrap.min.css" rel="stylesheet" >

    <!-- Custom CSS -->
    <link href="/css/business-casual.css" rel="stylesheet" >

    <!-- Custom Fonts -->
    <link href="/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>


    
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        
     <img class="img-responsive" src="../img/Untitled-12.png" alt="" style="position:absolute; top:9px; left: 220px; "> 


        <div class="container" style="height:100px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Logic University Inventory System</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1" style="position:absolute; top:9px; left: 320px; font-size: 40px; min-height:80px;">
                
                <ul class="nav navbar-nav">
                   
                      <a href="CreateRequisition.aspx" class="btn btn-default">Home</a>         

                    &nbsp;
                    <div class="btn-group">
                <a href="ViewStationeryCatalogue.aspx" class="btn btn-default">Stationery</a>
                <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                 <li><a href="ViewStationeryCatalogue.aspx">Stationery Catalog</a></li>
                     <li><a href="CreateRequisition.aspx">Create Requisition Form</a></li>    
                    </ul>
                        </div>

                    &nbsp
                       <div class="btn-group">
                <a href="RequisitionHistory.aspx" class="btn btn-default">Reports</a>
                <a href="#" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><span class="caret"></span></a>
                <ul class="dropdown-menu">
                 <li><a href="RequisitionHistory.aspx">Requisition History</a></li>
                     <li><a href="DisbursementHistory.aspx">Disbursement History</a></li>
                    </ul>
                        </div>
                    &nbsp;
                     <a href="LogOutPage.aspx" class="btn btn-default">Log Out</a> 
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container" style="width:1200px;height:300px;overflow:initial;">

        <div class="row" style="height:1000px">
            <div class="box" style="height:1000px">
                <div class="col-lg-12 text-center">
                   

                                <form runat="server">
       
                      <div class="container body-content">
                          <asp:ContentPlaceHolder ID="MainContent" runat="server">
                          </asp:ContentPlaceHolder>
                          <hr />
            
        </div>
    </form>

                    
                </div>
            </div>
        </div>

        <h1></h1>
        <h1></h1>
    <!-- Footer -->
    <footer>
        <div class="footer-below" style="height:80px">
            <div class="container" style="height:80px">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Team 8 Logic University Stationery Management System
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/js/classie.js"></script>
    <script src="/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="/js/jqBootstrapValidation.js"></script>
    <script src="/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="/js/freelancer.js"></script>

</body>

</html>
